def dirReduc(arr):
    result = [1,1]
    w = 1
    dict = {'NORTH':'SOUTH', 'SOUTH':'NORTH', 'EAST':'WEST', 'WEST':'EAST', 1:2332}
    
    while arr:
            
        if len(arr) == 1:
            result.append(arr[0])
            arr.pop(0)
            
        else:
            if not arr[w] == dict[arr[0]]:
                result.append(arr[0])
                arr.pop(0)
                
            else:
                arr.pop(0)
                arr.pop(0)
                
        if result[-1] == dict[result[-2]]:
                    result.pop(-1)
                    result.pop(-1)
        
    return result[2:]
